{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["bun"],
    "lib": ["ESNext"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/solid"
  },
  "include": ["plugins/**/*.ts", "plugins/**/*.tsx", "tools/**/*.ts"],
  "exclude": ["node_modules"]
}
